# Debug
DEBUG=True

# Database configuration
POSTGRES_DB_NAME=db_name
POSTGRES_DB_USER=username
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_HOST=db_address
POSTGRES_DB_PORT=5432

# Celery
CELERY_BROKER_URL=amqp://default:default@rabbitmq:5672/default
CELERY_RESULT_BACKEND=django-db

# Logging
RAVEN_DSN=
LOG_LEVEL=
